# Jmol state version 12.2.RC8_dev  2011-09-26 09:56;

function _setWindowState() {
# width 702;
# height 536;
  stateVersion = 1202000;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x007e00]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set zShadePower 1;
  statusReporting  = true;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "C:/jmol-dev/workspace/Jmol/bobtest";
  #set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb.gz";
  #set loadLigandFormat "http://www.rcsb.org/pdb/files/ligand/%FILE.cif";
  #set smilesUrlFormat "http://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=True";
  #set nihResolverFormat "http://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set edsUrlFormat "http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.omap";
  #set edsUrlCutoff "load('http://eds.bmc.uu.se/eds/dfs/%LC13/%LCFILE/%LCFILE.sfdat').lines.find('MAP_SIGMA').split(' ')[2]";
  set legacyAutoBonding false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.0010;
  set minimizationSteps  100;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"$SCRIPT_PATH$/chxinv.xyz";

}

function _setVariableState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set atompicking true;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawhover false;
  set drawpicking false;
  set dsspcalculatehydrogenalways true;
  set dynamicmeasurements false;
  set ellipsoidarcs false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set forceautobond false;
  set fractionalrelative false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set imagestate true;
  set iskiosk false;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels true;
  set measurementlabels true;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.0010;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set monitorenergy false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigatesurface false;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set partialdots false;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set picklabel "";
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set saveproteinstructurestate true;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showkeystrokes true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set usearcball false;
  set useminimizationthread true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vibrationscale 0.5;
  set wireframerotation false;
  set zdepth 0;
  set zoomlarge true;
  set zslab 0;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

}

function _setDataState() {

  DATA "coord set"
612 ;
Jmol Property Data Format 1 -- Jmol 12.2.RC8_dev  2011-09-26 09:56;
19 C C1/1.2_#1 -0.01165639 -0.0058944207 8.1533194E-4 ;
20 C C2/1.2_#2 1.5019614 0.00752568 -0.03896891 ;
21 C C3/1.2_#3 2.0815592 1.4051417 0.03189671 ;
22 C C4/1.2_#4 1.5080537 2.2163818 1.1738832 ;
23 C C5/1.2_#5 -0.0051289704 2.2193768 1.1558374 ;
24 C C6/1.2_#6 -0.5553194 0.80979645 1.1569092 ;
25 H H7/1.2_#7 3.1954083 1.3388455 0.14353989 ;
26 H H8/1.2_#8 1.8939364 -0.59309816 0.82503945 ;
27 H H9/1.2_#9 1.8538165 -0.49199033 -0.9793337 ;
28 H H10/1.2_#10 -0.42018318 0.38752604 -0.9652639 ;
29 H H11/1.2_#11 -0.3648349 -1.0634743 0.12961763 ;
30 H H12/1.2_#12 1.8806573 1.8077686 2.1497087 ;
31 H H13/1.2_#13 1.8809967 3.2723033 1.0999733 ;
32 H H14/1.2_#14 -0.38988364 2.7707126 2.0532825 ;
33 H H15/1.2_#15 -0.36715108 2.7618058 0.24332713 ;
34 H H16/1.2_#16 -0.28517258 0.30774045 2.1233912 ;
35 H H17/1.2_#17 -1.6742291 0.8426222 1.0964525 ;
36 H H18/1.2_#18 1.8736681 1.937113 -0.9347074 ;
37 C C1/1.3_#1 -0.02072632 -0.01101851 0.00651364 ;
38 C C2/1.3_#2 1.4907918 0.01520741 -0.07232514 ;
39 C C3/1.3_#3 2.097293 1.3970658 0.0606842 ;
40 C C4/1.3_#4 1.5006769 2.2235541 1.1782216 ;
41 C C5/1.3_#5 -0.01092582 2.219305 1.1475425 ;
42 C C6/1.3_#6 -0.5534935 0.8087089 1.1650635 ;
43 H H7/1.3_#7 3.2027318 1.2969652 0.22270972 ;
44 H H8/1.3_#8 1.9016442 -0.6352328 0.74687505 ;
45 H H9/1.3_#9 1.8175673 -0.4354127 -1.0462805 ;
46 H H10/1.3_#10 -0.4618163 0.35654098 -0.9546486 ;
47 H H11/1.3_#11 -0.35389072 -1.0704702 0.1751662 ;
48 H H12/1.3_#12 1.8815 1.8561527 2.1667776 ;
49 H H13/1.3_#13 1.8645006 3.2818964 1.076663 ;
50 H H14/1.3_#14 -0.40637165 2.7881136 2.0289664 ;
51 H H15/1.3_#15 -0.3655013 2.7442906 0.22116445 ;
52 H H16/1.3_#16 -0.26738358 0.31414405 2.131084 ;
53 H H17/1.3_#17 -1.6733776 0.832666 1.119348 ;
54 H H18/1.3_#18 1.9532804 1.9477314 -0.90812427 ;
55 C C1/1.4_#1 -0.02782118 -0.02021133 0.01653217 ;
56 C C2/1.4_#2 1.480388 0.02370405 -0.1058107 ;
57 C C3/1.4_#3 2.11226 1.3859408 0.09039128 ;
58 C C4/1.4_#4 1.4929044 2.2327988 1.179247 ;
59 C C5/1.4_#5 -0.0170089 2.221466 1.138847 ;
60 C C6/1.4_#6 -0.5509729 0.80933136 1.1715387 ;
61 H H7/1.4_#7 3.2049315 1.2498416 0.3067789 ;
62 H H8/1.4_#8 1.9136403 -0.6780578 0.65879107 ;
63 H H9/1.4_#9 1.7764385 -0.37041324 -1.1139524 ;
64 H H10/1.4_#10 -0.5008915 0.3181591 -0.94002086 ;
65 H H11/1.4_#11 -0.338152 -1.0808566 0.22002569 ;
66 H H12/1.4_#12 1.876833 1.907258 2.181078 ;
67 H H13/1.4_#13 1.848192 3.2920501 1.048145 ;
68 H H14/1.4_#14 -0.41974738 2.7995138 2.0113971 ;
69 H H15/1.4_#15 -0.36866838 2.7330065 0.2043966 ;
70 H H16/1.4_#16 -0.25302333 0.32554114 2.1393166 ;
71 H H17/1.4_#17 -1.6715684 0.8283615 1.1368394 ;
72 H H18/1.4_#18 2.038769 1.952774 -0.87813866 ;
73 C C1/1.5_#1 -0.03354615 -0.02761185 0.031124637 ;
74 C C2/1.5_#2 1.4685345 0.0357424 -0.14155194 ;
75 C C3/1.5_#3 2.1288788 1.373178 0.12172258 ;
76 C C4/1.5_#4 1.4852302 2.2437792 1.1774952 ;
77 C C5/1.5_#5 -0.023371799 2.2229686 1.1258907 ;
78 C C6/1.5_#6 -0.5474336 0.80817825 1.1845499 ;
79 H H7/1.5_#7 3.2013316 1.1942686 0.40138435 ;
80 H H8/1.5_#8 1.9271021 -0.7192557 0.55569476 ;
81 H H9/1.5_#9 1.7271576 -0.2920705 -1.1837246 ;
82 H H10/1.5_#10 -0.54145646 0.28496635 -0.9167544 ;
83 H H11/1.5_#11 -0.31832662 -1.0906415 0.26097327 ;
84 H H12/1.5_#12 1.8637633 1.956014 2.1930423 ;
85 H H13/1.5_#13 1.8327718 3.3023868 1.0187304 ;
86 H H14/1.5_#14 -0.43643707 2.8163242 1.9833221 ;
87 H H15/1.5_#15 -0.37206018 2.7131119 0.17867112 ;
88 H H16/1.5_#16 -0.23465279 0.33764488 2.1543765 ;
89 H H17/1.5_#17 -1.6685889 0.81847745 1.1634102 ;
90 H H18/1.5_#18 2.137605 1.9527475 -0.8429571 ;
91 C C1/1.6_#1 -0.03862589 -0.03570938 0.04866707 ;
92 C C2/1.6_#2 1.4557296 0.050665367 -0.17790261 ;
93 C C3/1.6_#3 2.1457996 1.3586668 0.15544437 ;
94 C C4/1.6_#4 1.4760587 2.256719 1.1720395 ;
95 C C5/1.6_#5 -0.03104703 2.2241306 1.1098422 ;
96 C C6/1.6_#6 -0.5406828 0.8071255 1.2006956 ;
97 H H7/1.6_#7 3.1882346 1.1325034 0.50606745 ;
98 H H8/1.6_#8 1.9400967 -0.75741196 0.43822652 ;
99 H H9/1.6_#9 1.6688583 -0.19968486 -1.2517159 ;
100 H H10/1.6_#10 -0.58132493 0.25276506 -0.88835347 ;
101 H H11/1.6_#11 -0.296903 -1.1013242 0.2969587 ;
102 H H12/1.6_#12 1.8420842 2.0026298 2.2017307 ;
103 H H13/1.6_#13 1.8188405 3.3123748 0.98619306 ;
104 H H14/1.6_#14 -0.4558267 2.8354135 1.9482807 ;
105 H H15/1.6_#15 -0.3778646 2.6866937 0.14799923 ;
106 H H16/1.6_#16 -0.20630975 0.35368 2.1714666 ;
107 H H17/1.6_#17 -1.6619813 0.806241 1.1995397 ;
108 H H18/1.6_#18 2.2513666 1.9447299 -0.79977953 ;
109 C C1/1.7_#1 -0.041693665 -0.04537427 0.068342015 ;
110 C C2/1.7_#2 1.4417213 0.06898175 -0.21416369 ;
111 C C3/1.7_#3 2.1618056 1.3415327 0.1913405 ;
112 C C4/1.7_#4 1.4669774 2.2715006 1.1616713 ;
113 C C5/1.7_#5 -0.039344672 2.2262168 1.0902566 ;
114 C C6/1.7_#6 -0.53055745 0.80539405 1.2191659 ;
115 H H7/1.7_#7 3.1612532 1.0623827 0.6213618 ;
116 H H8/1.7_#8 1.9527783 -0.78882647 0.30595142 ;
117 H H9/1.7_#9 1.6037738 -0.092787355 -1.3140457 ;
118 H H10/1.7_#10 -0.61970186 0.2210797 -0.8550825 ;
119 H H11/1.7_#11 -0.27281672 -1.1143223 0.3271894 ;
120 H H12/1.7_#12 1.813218 2.049147 2.2062678 ;
121 H H13/1.7_#13 1.8057022 3.3225825 0.94812715 ;
122 H H14/1.7_#14 -0.47292238 2.8567631 1.9099315 ;
123 H H15/1.7_#15 -0.38653356 2.6570494 0.11434889 ;
124 H H16/1.7_#16 -0.17035197 0.37303978 2.189904 ;
125 H H17/1.7_#17 -1.651926 0.7899896 1.2417445 ;
126 H H18/1.7_#18 2.37512 1.925855 -0.74690855 ;
127 C C1/1.8_#1 -0.04322081 -0.056437474 0.08381066 ;
128 C C2/1.8_#2 1.4289999 0.08634888 -0.24575633 ;
129 C C3/1.8_#3 2.169749 1.3236609 0.2256763 ;
130 C C4/1.8_#4 1.4616952 2.2862372 1.1545875 ;
131 C C5/1.8_#5 -0.043838724 2.2272694 1.073695 ;
132 C C6/1.8_#6 -0.5203689 0.8033067 1.2322252 ;
133 H H7/1.8_#7 3.122717 0.995817 0.7228464 ;
134 H H8/1.8_#8 1.9615197 -0.80928314 0.18029317 ;
135 H H9/1.8_#9 1.5439985 0.01179587 -1.3612819 ;
136 H H10/1.8_#10 -0.6516002 0.18513197 -0.8274654 ;
137 H H11/1.8_#11 -0.24792644 -1.1266154 0.3578205 ;
138 H H12/1.8_#12 1.7970426 2.1010826 2.210076 ;
139 H H13/1.8_#13 1.7955656 3.3312316 0.9082192 ;
140 H H14/1.8_#14 -0.4881904 2.8716497 1.8766483 ;
141 H H15/1.8_#15 -0.38928562 2.6339118 0.08698336 ;
142 H H16/1.8_#16 -0.13967818 0.38734818 2.2022085 ;
143 H H17/1.8_#17 -1.6407963 0.7769859 1.2746079 ;
144 H H18/1.8_#18 2.4801214 1.9007628 -0.6897919 ;
145 C C1/1.9_#1 -0.041662615 -0.06428216 0.09848575 ;
146 C C2/1.9_#2 1.4170536 0.106250405 -0.2746079 ;
147 C C3/1.9_#3 2.1804872 1.3056157 0.25623488 ;
148 C C4/1.9_#4 1.4560109 2.2972264 1.1419276 ;
149 C C5/1.9_#5 -0.04898822 2.2264805 1.0596329 ;
150 C C6/1.9_#6 -0.51250494 0.8014456 1.2440941 ;
151 H H7/1.9_#7 3.0776634 0.9304012 0.820154 ;
152 H H8/1.9_#8 1.9670515 -0.8178197 0.057070296 ;
153 H H9/1.9_#9 1.4856933 0.11788075 -1.3968456 ;
154 H H10/1.9_#10 -0.67869306 0.14974564 -0.8005398 ;
155 H H11/1.9_#11 -0.2160255 -1.1356374 0.3891931 ;
156 H H12/1.9_#12 1.7819939 2.1478689 2.206437 ;
157 H H13/1.9_#13 1.7846304 3.335362 0.86282706 ;
158 H H14/1.9_#14 -0.49751955 2.8830483 1.8504285 ;
159 H H15/1.9_#15 -0.398808 2.6105804 0.06567424 ;
160 H H16/1.9_#16 -0.114342555 0.40172142 2.2140055 ;
161 H H17/1.9_#17 -1.631849 0.7666478 1.3015132 ;
162 H H18/1.9_#18 2.5863109 1.8676691 -0.6302841 ;
163 C C1/1.10_#1 -0.03724664 -0.0771358 0.119713485 ;
164 C C2/1.10_#2 1.4026847 0.13200289 -0.3058626 ;
165 C C3/1.10_#3 2.1886084 1.2839522 0.2926085 ;
166 C C4/1.10_#4 1.4527191 2.3121898 1.1271889 ;
167 C C5/1.10_#5 -0.052059457 2.225776 1.0388647 ;
168 C C6/1.10_#6 -0.49819028 0.79901624 1.2608889 ;
169 H H7/1.10_#7 3.012602 0.854197 0.92583376 ;
170 H H8/1.10_#8 1.9717405 -0.8140639 -0.09074747 ;
171 H H9/1.10_#9 1.4136899 0.2486909 -1.4245781 ;
172 H H10/1.10_#10 -0.7057051 0.10994734 -0.76374847 ;
173 H H11/1.10_#11 -0.18132082 -1.1514105 0.41272205 ;
174 H H12/1.10_#12 1.7585821 2.1960928 2.2022688 ;
175 H H13/1.10_#13 1.7786386 3.3401606 0.81399137 ;
176 H H14/1.10_#14 -0.5125043 2.8983796 1.8084767 ;
177 H H15/1.10_#15 -0.40013117 2.578667 0.032807395 ;
178 H H16/1.10_#16 -0.07929714 0.42082363 2.2301748 ;
179 H H17/1.10_#17 -1.6156495 0.75215554 1.3387144 ;
180 H H18/1.10_#18 2.6993406 1.8207628 -0.5539165 ;
181 C C1/1.11_#1 -0.029333219 -0.09006095 0.13933474 ;
182 C C2/1.11_#2 1.3884513 0.15973943 -0.3354693 ;
183 C C3/1.11_#3 2.1942194 1.2602093 0.3287947 ;
184 C C4/1.11_#4 1.4513495 2.328333 1.1066114 ;
185 C C5/1.11_#5 -0.053808965 2.2238424 1.0189494 ;
186 C C6/1.11_#6 -0.48218602 0.7962408 1.2746813 ;
187 H H7/1.11_#7 2.9310324 0.7781466 1.0289062 ;
188 H H8/1.11_#8 1.9712832 -0.7964127 -0.23698528 ;
189 H H9/1.11_#9 1.3439089 0.3824786 -1.4374404 ;
190 H H10/1.11_#10 -0.72673804 0.06917488 -0.72883976 ;
191 H H11/1.11_#11 -0.14149949 -1.1668884 0.43353033 ;
192 H H12/1.11_#12 1.7362938 2.2466278 2.1909666 ;
193 H H13/1.11_#13 1.7748682 3.3429043 0.7556315 ;
194 H H14/1.11_#14 -0.521437 2.9069717 1.774688 ;
195 H H15/1.11_#15 -0.40697932 2.5495055 0.0060805003 ;
196 H H16/1.11_#16 -0.04322928 0.438834 2.242862 ;
197 H H17/1.11_#17 -1.5977757 0.7396149 1.3720098 ;
198 H H18/1.11_#18 2.8080819 1.7609444 -0.4689104 ;
199 C C1/1.12_#1 -0.021043181 -0.103629954 0.15488273 ;
200 C C2/1.12_#2 1.3747909 0.18782246 -0.36074114 ;
201 C C3/1.12_#3 2.1950946 1.2383345 0.36048204 ;
202 C C4/1.12_#4 1.4530052 2.3387785 1.0938567 ;
203 C C5/1.12_#5 -0.05177877 2.2206168 1.0043256 ;
204 C C6/1.12_#6 -0.4698518 0.7937892 1.2833618 ;
205 H H7/1.12_#7 2.85381 0.7131458 1.1060536 ;
206 H H8/1.12_#8 1.9659964 -0.76769125 -0.36405367 ;
207 H H9/1.12_#9 1.2830331 0.50204647 -1.4372481 ;
208 H H10/1.12_#10 -0.7430282 0.02237331 -0.6994105 ;
209 H H11/1.12_#11 -0.09769523 -1.1808451 0.45713815 ;
210 H H12/1.12_#12 1.7311213 2.2958202 2.1821046 ;
211 H H13/1.12_#13 1.7731876 3.3396935 0.70460474 ;
212 H H14/1.12_#14 -0.528103 2.9157457 1.743417 ;
213 H H15/1.12_#15 -0.4037615 2.5237603 -0.016249279 ;
214 H H16/1.12_#16 -0.02125787 0.4511729 2.2523224 ;
215 H H17/1.12_#17 -1.5843575 0.7323486 1.3910774 ;
216 H H18/1.12_#18 2.8873398 1.706924 -0.3905233 ;
217 C C1/1.13_#1 -0.0114246 -0.11297428 0.16348754 ;
218 C C2/1.13_#2 1.3646846 0.21170142 -0.38291717 ;
219 C C3/1.13_#3 2.196276 1.2175171 0.38744557 ;
220 C C4/1.13_#4 1.4537458 2.3447237 1.0780385 ;
221 C C5/1.13_#5 -0.05132639 2.2190604 0.9965154 ;
222 C C6/1.13_#6 -0.46320468 0.79197794 1.28532 ;
223 H H7/1.13_#7 2.781172 0.6584335 1.1687589 ;
224 H H8/1.13_#8 1.958369 -0.73792845 -0.46761948 ;
225 H H9/1.13_#9 1.2377913 0.5998993 -1.4311234 ;
226 H H10/1.13_#10 -0.75173414 -0.023334607 -0.6795306 ;
227 H H11/1.13_#11 -0.051418103 -1.186504 0.4851433 ;
228 H H12/1.13_#12 1.7348738 2.34414 2.166319 ;
229 H H13/1.13_#13 1.7697568 3.3306637 0.64935577 ;
230 H H14/1.13_#14 -0.5268853 2.9150767 1.7351279 ;
231 H H15/1.13_#15 -0.40988886 2.5148034 -0.02373427 ;
232 H H16/1.13_#16 -0.00968301 0.4608834 2.25629 ;
233 H H17/1.13_#17 -1.5766842 0.72695684 1.3974161 ;
234 H H18/1.13_#18 2.9520836 1.6551087 -0.31889248 ;
235 C C1/1.14_#1 -0.0044985404 -0.121968865 0.16765806 ;
236 C C2/1.14_#2 1.3544011 0.23744869 -0.40233457 ;
237 C C3/1.14_#3 2.1948278 1.1962252 0.41522455 ;
238 C C4/1.14_#4 1.4567642 2.3522348 1.0626518 ;
239 C C5/1.14_#5 -0.049641885 2.2164173 0.9903468 ;
240 C C6/1.14_#6 -0.4544134 0.7886334 1.2871673 ;
241 H H7/1.14_#7 2.7058408 0.6079445 1.2258394 ;
242 H H8/1.14_#8 1.9474285 -0.7025205 -0.56130934 ;
243 H H9/1.14_#9 1.1981525 0.6937248 -1.4182452 ;
244 H H10/1.14_#10 -0.76016 -0.06608306 -0.6635432 ;
245 H H11/1.14_#11 -0.00874251 -1.1898936 0.5094608 ;
246 H H12/1.14_#12 1.7421894 2.396348 2.1485496 ;
247 H H13/1.14_#13 1.7681882 3.3199987 0.5917026 ;
248 H H14/1.14_#14 -0.52739567 2.914113 1.7258844 ;
249 H H15/1.14_#15 -0.41359988 2.5039597 -0.030804379 ;
250 H H16/1.14_#16 0.00630778 0.4625396 2.256306 ;
251 H H17/1.14_#17 -1.5666757 0.7203841 1.406258 ;
252 H H18/1.14_#18 3.0075288 1.6006984 -0.24541453 ;
253 C C1/1.15_#1 0.0073780403 -0.13347569 0.17521715 ;
254 C C2/1.15_#2 1.3439856 0.263641 -0.4205551 ;
255 C C3/1.15_#3 2.1918395 1.1744859 0.44102958 ;
256 C C4/1.15_#4 1.4614233 2.3578396 1.045902 ;
257 C C5/1.15_#5 -0.045683067 2.2142527 0.9875969 ;
258 C C6/1.15_#6 -0.44985425 0.7864966 1.2856252 ;
259 H H7/1.15_#7 2.629666 0.5615126 1.2753228 ;
260 H H8/1.15_#8 1.9355035 -0.66097355 -0.65403306 ;
261 H H9/1.15_#9 1.1561654 0.7837192 -1.3992846 ;
262 H H10/1.15_#10 -0.76148444 -0.118487604 -0.64512396 ;
263 H H11/1.15_#11 0.04626429 -1.1941689 0.5360714 ;
264 H H12/1.15_#12 1.7562408 2.4469352 2.1260757 ;
265 H H13/1.15_#13 1.765707 3.3048694 0.53089947 ;
266 H H14/1.15_#14 -0.51893073 2.9097903 1.7279559 ;
267 H H15/1.15_#15 -0.4180215 2.5033388 -0.029940829 ;
268 H H16/1.15_#16 0.0045524803 0.4664297 2.2597148 ;
269 H H17/1.15_#17 -1.5630499 0.7187208 1.3962744 ;
270 H H18/1.15_#18 3.0548 1.5452802 -0.17334846 ;
271 C C1/1.16_#1 0.019918622 -0.14179027 0.18008305 ;
272 C C2/1.16_#2 1.3344684 0.29106492 -0.4398896 ;
273 C C3/1.16_#3 2.1877694 1.1514543 0.46748114 ;
274 C C4/1.16_#4 1.465473 2.362032 1.0284313 ;
275 C C5/1.16_#5 -0.04274057 2.2124143 0.9839775 ;
276 C C6/1.16_#6 -0.4443832 0.7839031 1.2841184 ;
277 H H7/1.16_#7 2.5494568 0.51720047 1.3211282 ;
278 H H8/1.16_#8 1.9218496 -0.6158793 -0.7410248 ;
279 H H9/1.16_#9 1.119556 0.8693042 -1.3788064 ;
280 H H10/1.16_#10 -0.76127094 -0.16548312 -0.62766683 ;
281 H H11/1.16_#11 0.10132615 -1.1929342 0.56078607 ;
282 H H12/1.16_#12 1.7696092 2.4960918 2.1010349 ;
283 H H13/1.16_#13 1.7653184 3.2857091 0.47062993 ;
284 H H14/1.16_#14 -0.51179653 2.90651 1.7283764 ;
285 H H15/1.16_#15 -0.42527986 2.5009222 -0.03003835 ;
286 H H16/1.16_#16 0.008040841 0.46891248 2.2610016 ;
287 H H17/1.16_#17 -1.5573509 0.71355796 1.3936182 ;
288 H H18/1.16_#18 3.096539 1.4872143 -0.09784067 ;
289 C C1/1.17_#1 0.030428927 -0.15076151 0.18116604 ;
290 C C2/1.17_#2 1.3273801 0.31334186 -0.45310384 ;
291 C C3/1.17_#3 2.1841846 1.1324517 0.4873466 ;
292 C C4/1.17_#4 1.4701349 2.3636131 1.0147988 ;
293 C C5/1.17_#5 -0.03856522 2.2111669 0.99128574 ;
294 C C6/1.17_#6 -0.44725078 0.78151655 1.2761827 ;
295 H H7/1.17_#7 2.4894896 0.48501247 1.3523033 ;
296 H H8/1.17_#8 1.9112297 -0.57673407 -0.8059387 ;
297 H H9/1.17_#9 1.092564 0.9341138 -1.3588926 ;
298 H H10/1.17_#10 -0.75520915 -0.21892157 -0.6180245 ;
299 H H11/1.17_#11 0.15474527 -1.1860288 0.59333915 ;
300 H H12/1.17_#12 1.7984046 2.5471249 2.0720868 ;
301 H H13/1.17_#13 1.7598406 3.2631898 0.41268188 ;
302 H H14/1.17_#14 -0.4975047 2.8979964 1.7487285 ;
303 H H15/1.17_#15 -0.4328252 2.5130577 -0.01480209 ;
304 H H16/1.17_#16 -0.01196265 0.462904 2.2599661 ;
305 H H17/1.17_#17 -1.5623325 0.71601546 1.3672942 ;
306 H H18/1.17_#18 3.1237519 1.441146 -0.041017875 ;
307 C C1/1.18_#1 0.042352974 -0.15735865 0.1814399 ;
308 C C2/1.18_#2 1.3232324 0.33199328 -0.46800482 ;
309 C C3/1.18_#3 2.1800709 1.1153333 0.5036744 ;
310 C C4/1.18_#4 1.4740729 2.362115 1.0017442 ;
311 C C5/1.18_#5 -0.035136644 2.2115722 1.002938 ;
312 C C6/1.18_#6 -0.45454788 0.7809356 1.2647841 ;
313 H H7/1.18_#7 2.4358544 0.45701838 1.3757863 ;
314 H H8/1.18_#8 1.9028634 -0.54301906 -0.8613565 ;
315 H H9/1.18_#9 1.072213 0.98637444 -1.3441979 ;
316 H H10/1.18_#10 -0.7448029 -0.27565545 -0.60841846 ;
317 H H11/1.18_#11 0.2124732 -1.1706369 0.6316232 ;
318 H H12/1.18_#12 1.8317763 2.594028 2.0391989 ;
319 H H13/1.18_#13 1.7519178 3.236825 0.35695034 ;
320 H H14/1.18_#14 -0.47944826 2.884427 1.7816119 ;
321 H H15/1.18_#15 -0.4439339 2.5362 0.01003181 ;
322 H H16/1.18_#16 -0.04516703 0.45710593 2.2573404 ;
323 H H17/1.18_#17 -1.5719473 0.721614 1.3309321 ;
324 H H18/1.18_#18 3.1446617 1.4013345 0.0093237115 ;
325 C C1/1.19_#1 0.06072873 -0.16980934 0.18271124 ;
326 C C2/1.19_#2 1.3299193 0.3373686 -0.47224557 ;
327 C C3/1.19_#3 2.1788278 1.1039233 0.5191152 ;
328 C C4/1.19_#4 1.4797561 2.3723724 0.9626168 ;
329 C C5/1.19_#5 -0.02687478 2.2132201 1.0402789 ;
330 C C6/1.19_#6 -0.46760857 0.77776 1.2435946 ;
331 H H7/1.19_#7 2.3842568 0.45333225 1.4095998 ;
332 H H8/1.19_#8 1.9117885 -0.5267327 -0.8855207 ;
333 H H9/1.19_#9 1.0701206 1.008448 -1.3325878 ;
334 H H10/1.19_#10 -0.71928704 -0.32606488 -0.60820305 ;
335 H H11/1.19_#11 0.25429767 -1.1700816 0.65192723 ;
336 H H12/1.19_#12 1.8805163 2.6765566 1.9652815 ;
337 H H13/1.19_#13 1.72159 3.2037003 0.2492201 ;
338 H H14/1.19_#14 -0.42045993 2.8238056 1.8953888 ;
339 H H15/1.19_#15 -0.49164283 2.607109 0.09847498 ;
340 H H16/1.19_#16 -0.12739687 0.4312353 2.25446 ;
341 H H17/1.19_#17 -1.5894933 0.754147 1.2341337 ;
342 H H18/1.19_#18 3.1674645 1.3599159 0.057155475 ;
343 C C1/1.20_#1 0.076541424 -0.18017375 0.1909815 ;
344 C C2/1.20_#2 1.3315789 0.34113884 -0.47769415 ;
345 C C3/1.20_#3 2.1804693 1.0985334 0.5221138 ;
346 C C4/1.20_#4 1.4848061 2.3757005 0.9426138 ;
347 C C5/1.20_#5 -0.0181074 2.214229 1.0675756 ;
348 C C6/1.20_#6 -0.4856959 0.7798227 1.2223561 ;
349 H H7/1.20_#7 2.3648953 0.4509378 1.4189104 ;
350 H H8/1.20_#8 1.9140322 -0.5142689 -0.907352 ;
351 H H9/1.20_#9 1.0585059 1.021876 -1.3258995 ;
352 H H10/1.20_#10 -0.696156 -0.38530928 -0.59609413 ;
353 H H11/1.20_#11 0.2997285 -1.1600734 0.6898992 ;
354 H H12/1.20_#12 1.9121096 2.716916 1.9223003 ;
355 H H13/1.20_#13 1.703096 3.1830585 0.19461045 ;
356 H H14/1.20_#14 -0.374027 2.7802126 1.9697151 ;
357 H H15/1.20_#15 -0.51257443 2.6613064 0.16551489 ;
358 H H16/1.20_#16 -0.21475336 0.4182194 2.2487729 ;
359 H H17/1.20_#17 -1.6058671 0.7860225 1.1440535 ;
360 H H18/1.20_#18 3.1779199 1.3420564 0.07302379 ;
361 C C1/1.21_#1 0.09041452 -0.1919547 0.20032215 ;
362 C C2/1.21_#2 1.333102 0.34223866 -0.47845972 ;
363 C C3/1.21_#3 2.1850395 1.0959334 0.5210203 ;
364 C C4/1.21_#4 1.489389 2.3776774 0.9245967 ;
365 C C5/1.21_#5 -0.00884819 2.2149062 1.097409 ;
366 C C6/1.21_#6 -0.50763184 0.78502 1.1953377 ;
367 H H7/1.21_#7 2.361733 0.45357567 1.4227759 ;
368 H H8/1.21_#8 1.9161175 -0.50657594 -0.9205495 ;
369 H H9/1.21_#9 1.0473193 1.0275345 -1.3187221 ;
370 H H10/1.21_#10 -0.6708468 -0.44872648 -0.5827589 ;
371 H H11/1.21_#11 0.3413723 -1.1467131 0.7339965 ;
372 H H12/1.21_#12 1.9418254 2.7517226 1.8809426 ;
373 H H13/1.21_#13 1.6820962 3.163445 0.14668047 ;
374 H H14/1.21_#14 -0.32288706 2.7307768 2.045039 ;
375 H H15/1.21_#15 -0.53066695 2.721604 0.24342257 ;
376 H H16/1.21_#16 -0.3160901 0.4069174 2.2341402 ;
377 H H17/1.21_#17 -1.6205277 0.8200022 1.0446695 ;
378 H H18/1.21_#18 3.1855955 1.3328216 0.07554068 ;
379 C C1/1.22_#1 0.10324707 -0.19729042 0.21027583 ;
380 C C2/1.22_#2 1.33882 0.33565533 -0.47905016 ;
381 C C3/1.22_#3 2.1907744 1.0977589 0.51404744 ;
382 C C4/1.22_#4 1.4902744 2.3790398 0.90770406 ;
383 C C5/1.22_#5 -4.2963028E-4 2.214075 1.1333926 ;
384 C C6/1.22_#6 -0.53241944 0.7919641 1.1679282 ;
385 H H7/1.22_#7 2.370837 0.46163535 1.419704 ;
386 H H8/1.22_#8 1.922789 -0.51421416 -0.9175823 ;
387 H H9/1.22_#9 1.0479188 1.0149573 -1.3223293 ;
388 H H10/1.22_#10 -0.6452615 -0.50044155 -0.5691488 ;
389 H H11/1.22_#11 0.37372422 -1.1282717 0.77674204 ;
390 H H12/1.22_#12 1.9684467 2.782519 1.8396478 ;
391 H H13/1.22_#13 1.6518693 3.1460142 0.10390138 ;
392 H H14/1.22_#14 -0.26660764 2.6746087 2.1236894 ;
393 H H15/1.22_#15 -0.5484259 2.783329 0.3368349 ;
394 H H16/1.22_#16 -0.42779076 0.39593405 2.212829 ;
395 H H17/1.22_#17 -1.6311358 0.8570708 0.9401417 ;
396 H H18/1.22_#18 3.189875 1.3358606 0.0666759 ;
397 C C1/1.23_#1 0.11297581 -0.20126191 0.21870421 ;
398 C C2/1.23_#2 1.3486489 0.32221314 -0.4765768 ;
399 C C3/1.23_#3 2.1964827 1.1044877 0.5025095 ;
400 C C4/1.23_#4 1.4879949 2.3806007 0.89302236 ;
401 C C5/1.23_#5 0.00910627 2.209875 1.1786081 ;
402 C C6/1.23_#6 -0.55807495 0.80244875 1.13606 ;
403 H H7/1.23_#7 2.3935084 0.47879303 1.4119649 ;
404 H H8/1.23_#8 1.9355626 -0.53516066 -0.8967937 ;
405 H H9/1.23_#9 1.0583692 0.9831861 -1.3345629 ;
406 H H10/1.23_#10 -0.6207948 -0.5464246 -0.5574612 ;
407 H H11/1.23_#11 0.39414763 -1.1079774 0.81918377 ;
408 H H12/1.23_#12 1.9951708 2.8140137 1.7959394 ;
409 H H13/1.23_#13 1.6121813 3.129809 0.06528473 ;
410 H H14/1.23_#14 -0.20496361 2.6103187 2.2071989 ;
411 H H15/1.23_#15 -0.5651922 2.8461735 0.45289558 ;
412 H H16/1.23_#16 -0.5524632 0.3861354 2.1790419 ;
413 H H17/1.23_#17 -1.6348176 0.90172225 0.8273211 ;
414 H H18/1.23_#18 3.188664 1.351254 0.043064576 ;
415 C C1/1.24_#1 0.12208526 -0.20636405 0.2297616 ;
416 C C2/1.24_#2 1.3541102 0.314336 -0.4731657 ;
417 C C3/1.24_#3 2.2026796 1.1085553 0.49412608 ;
418 C C4/1.24_#4 1.4865245 2.3825495 0.8788908 ;
419 C C5/1.24_#5 0.02033512 2.2027538 1.2175651 ;
420 C C6/1.24_#6 -0.58230054 0.8140422 1.101853 ;
421 H H7/1.24_#7 2.411559 0.49138594 1.406699 ;
422 H H8/1.24_#8 1.9419124 -0.54627705 -0.8858777 ;
423 H H9/1.24_#9 1.0593467 0.96483237 -1.3376772 ;
424 H H10/1.24_#10 -0.5969424 -0.5977813 -0.5381962 ;
425 H H11/1.24_#11 0.4182232 -1.0829513 0.8672949 ;
426 H H12/1.24_#12 2.0151105 2.846813 1.7537322 ;
427 H H13/1.24_#13 1.5729601 3.111378 0.028163671 ;
428 H H14/1.24_#14 -0.14208737 2.541662 2.2776437 ;
429 H H15/1.24_#15 -0.57320946 2.899335 0.5651397 ;
430 H H16/1.24_#16 -0.6717857 0.3821602 2.1356037 ;
431 H H17/1.24_#17 -1.631473 0.9434271 0.7182007 ;
432 H H18/1.24_#18 3.1894593 1.3603506 0.025651453 ;
433 C C1/1.25_#1 0.13107502 -0.21138567 0.24075997 ;
434 C C2/1.25_#2 1.3581294 0.3077407 -0.4717453 ;
435 C C3/1.25_#3 2.2047853 1.1120976 0.48815185 ;
436 C C4/1.25_#4 1.4836454 2.3853102 0.863906 ;
437 C C5/1.25_#5 0.0321356 2.193284 1.2557844 ;
438 C C6/1.25_#6 -0.6011362 0.8262903 1.0685742 ;
439 H H7/1.25_#7 2.4180665 0.50378585 1.4057225 ;
440 H H8/1.25_#8 1.9483005 -0.55426955 -0.8784189 ;
441 H H9/1.25_#9 1.0582024 0.94953257 -1.3408933 ;
442 H H10/1.25_#10 -0.5745293 -0.645985 -0.5162082 ;
443 H H11/1.25_#11 0.44206768 -1.0568393 0.91250795 ;
444 H H12/1.25_#12 2.0320435 2.8813462 1.7083181 ;
445 H H13/1.25_#13 1.5321541 3.0911136 -0.00933206 ;
446 H H14/1.25_#14 -0.079833165 2.4706397 2.3399386 ;
447 H H15/1.25_#15 -0.57875776 2.9422991 0.6805315 ;
448 H H16/1.25_#16 -0.78202945 0.38509038 2.0872831 ;
449 H H17/1.25_#17 -1.6174494 0.98540723 0.614538 ;
450 H H18/1.25_#18 3.1896372 1.364749 0.01599359 ;
451 C C1/1.26_#1 0.13628632 -0.21217322 0.25267392 ;
452 C C2/1.26_#2 1.3649879 0.29496145 -0.46455306 ;
453 C C3/1.26_#3 2.211112 1.1208804 0.47620898 ;
454 C C4/1.26_#4 1.4768742 2.3860872 0.85234064 ;
455 C C5/1.26_#5 0.04370444 2.1792066 1.2978675 ;
456 C C6/1.26_#6 -0.62192863 0.8430913 1.0320929 ;
457 H H7/1.26_#7 2.448051 0.5233896 1.3950787 ;
458 H H8/1.26_#8 1.9569865 -0.5749686 -0.8518301 ;
459 H H9/1.26_#9 1.0661956 0.9166159 -1.3488953 ;
460 H H10/1.26_#10 -0.55509585 -0.6862941 -0.49370968 ;
461 H H11/1.26_#11 0.45309424 -1.0263617 0.960143 ;
462 H H12/1.26_#12 2.0434768 2.9109728 1.6668234 ;
463 H H13/1.26_#13 1.483168 3.0732498 -0.037306193 ;
464 H H14/1.26_#14 -0.015205081 2.388779 2.401024 ;
465 H H15/1.26_#15 -0.58043605 2.9785705 0.80943006 ;
466 H H16/1.26_#16 -0.9025098 0.3934659 2.0249813 ;
467 H H17/1.26_#17 -1.5969714 1.0355909 0.505921 ;
468 H H18/1.26_#18 3.1847162 1.3851452 -0.0128802 ;
469 C C1/1.27_#1 0.13782597 -0.21409988 0.2652529 ;
470 C C2/1.27_#2 1.37194 0.2756465 -0.4532913 ;
471 C C3/1.27_#3 2.214747 1.1359371 0.45717126 ;
472 C C4/1.27_#4 1.4693712 2.3904757 0.8445223 ;
473 C C5/1.27_#5 0.05585144 2.1628537 1.3384132 ;
474 C C6/1.27_#6 -0.6399548 0.8626498 0.99304795 ;
475 H H7/1.27_#7 2.4877858 0.55363476 1.3765892 ;
476 H H8/1.27_#8 1.9698664 -0.60415924 -0.80843186 ;
477 H H9/1.27_#9 1.076686 0.8667586 -1.3601072 ;
478 H H10/1.27_#10 -0.5409218 -0.7216183 -0.47050568 ;
479 H H11/1.27_#11 0.4513533 -0.9973998 1.0083804 ;
480 H H12/1.27_#12 2.050272 2.9340944 1.6362208 ;
481 H H13/1.27_#13 1.4334884 3.0682988 -0.051886186 ;
482 H H14/1.27_#14 0.04970026 2.2933607 2.4553509 ;
483 H H15/1.27_#15 -0.5787809 3.0057735 0.9433283 ;
484 H H16/1.27_#16 -1.0190662 0.41265684 1.9534718 ;
485 H H17/1.27_#17 -1.5648535 1.0909004 0.3954662 ;
486 H H18/1.27_#18 3.1711943 1.4144449 -0.05758214 ;
487 C C1/1.28_#1 0.14127868 -0.21539128 0.27919507 ;
488 C C2/1.28_#2 1.3753464 0.26549053 -0.44726336 ;
489 C C3/1.28_#3 2.215424 1.1439064 0.44817895 ;
490 C C4/1.28_#4 1.4608028 2.394254 0.83360654 ;
491 C C5/1.28_#5 0.06822842 2.145188 1.3723073 ;
492 C C6/1.28_#6 -0.651846 0.8801668 0.9590019 ;
493 H H7/1.28_#7 2.503724 0.5733552 1.3701777 ;
494 H H8/1.28_#8 1.9761409 -0.618627 -0.78628194 ;
495 H H9/1.28_#9 1.0783186 0.8395276 -1.3643129 ;
496 H H10/1.28_#10 -0.52605134 -0.75641334 -0.44276512 ;
497 H H11/1.28_#11 0.45898747 -0.9666164 1.0529512 ;
498 H H12/1.28_#12 2.0527072 2.9630463 1.5986568 ;
499 H H13/1.28_#13 1.3852613 3.0533187 -0.07406807 ;
500 H H14/1.28_#14 0.10944289 2.2039688 2.4943147 ;
501 H H15/1.28_#15 -0.57374376 3.0180945 1.0635729 ;
502 H H16/1.28_#16 -1.1152315 0.43597442 1.8850412 ;
503 H H17/1.28_#17 -1.5258584 1.1422081 0.30191636 ;
504 H H18/1.28_#18 3.1635754 1.4287598 -0.07882047 ;
505 C C1/1.29_#1 0.14275736 -0.21856073 0.29364127 ;
506 C C2/1.29_#2 1.3766484 0.25609767 -0.43802392 ;
507 C C3/1.29_#3 2.215114 1.1536633 0.43915498 ;
508 C C4/1.29_#4 1.4518354 2.4001555 0.8227978 ;
509 C C5/1.29_#5 0.081286356 2.1256108 1.4036385 ;
510 C C6/1.29_#6 -0.66077083 0.8979652 0.92552567 ;
511 H H7/1.29_#7 2.520092 0.59509873 1.3632747 ;
512 H H8/1.29_#8 1.9818041 -0.63137686 -0.7606292 ;
513 H H9/1.29_#9 1.0770063 0.8106653 -1.3662682 ;
514 H H10/1.29_#10 -0.51472276 -0.7885399 -0.41419458 ;
515 H H11/1.29_#11 0.46022046 -0.9382987 1.0962564 ;
516 H H12/1.29_#12 2.0511963 2.992001 1.5636957 ;
517 H H13/1.29_#13 1.3378251 3.0423803 -0.09238585 ;
518 H H14/1.29_#14 0.16815123 2.1109095 2.5244303 ;
519 H H15/1.29_#15 -0.5658757 3.020609 1.1807556 ;
520 H H16/1.29_#16 -1.202996 0.46356475 1.81283 ;
521 H H17/1.29_#17 -1.4770987 1.194613 0.21236616 ;
522 H H18/1.29_#18 3.1540306 1.4436568 -0.10145652 ;
523 C C1/1.30_#1 0.14300705 -0.21787694 0.30867928 ;
524 C C2/1.30_#2 1.3786459 0.24552 -0.42765397 ;
525 C C3/1.30_#3 2.2162027 1.1636993 0.42916209 ;
526 C C4/1.30_#4 1.4404495 2.4027689 0.8136717 ;
527 C C5/1.30_#5 0.09204111 2.1052394 1.4333403 ;
528 C C6/1.30_#6 -0.6699672 0.91628915 0.89472497 ;
529 H H7/1.30_#7 2.5417447 0.6194045 1.3549211 ;
530 H H8/1.30_#8 1.9867285 -0.64638424 -0.7322074 ;
531 H H9/1.30_#9 1.0782604 0.7820568 -1.3665679 ;
532 H H10/1.30_#10 -0.5052984 -0.8140452 -0.38582858 ;
533 H H11/1.30_#11 0.4589569 -0.9073622 1.1378479 ;
534 H H12/1.30_#12 2.0463738 3.01623 1.5310614 ;
535 H H13/1.30_#13 1.288916 3.0284781 -0.10748422 ;
536 H H14/1.30_#14 0.22194785 2.015847 2.5457191 ;
537 H H15/1.30_#15 -0.55630296 3.016106 1.293143 ;
538 H H16/1.30_#16 -1.2846609 0.49522638 1.7398293 ;
539 H H17/1.30_#17 -1.423713 1.2476344 0.13023338 ;
540 H H18/1.30_#18 3.1431713 1.4613792 -0.12718287 ;
541 C C1/1.31_#1 0.14235055 -0.21639442 0.32475013 ;
542 C C2/1.31_#2 1.3805883 0.23299316 -0.4173147 ;
543 C C3/1.31_#3 2.2146108 1.1757402 0.41736788 ;
544 C C4/1.31_#4 1.4273777 2.4072096 0.80670875 ;
545 C C5/1.31_#5 0.102177985 2.0847237 1.4613644 ;
546 C C6/1.31_#6 -0.6762257 0.9362837 0.8638631 ;
547 H H7/1.31_#7 2.5641096 0.64527047 1.34249 ;
548 H H8/1.31_#8 1.9924567 -0.66387045 -0.6981964 ;
549 H H9/1.31_#9 1.0807602 0.7450365 -1.3699343 ;
550 H H10/1.31_#10 -0.4980945 -0.83719265 -0.35502174 ;
551 H H11/1.31_#11 0.4542029 -0.87593675 1.1789749 ;
552 H H12/1.31_#12 2.0389562 3.0374787 1.5043558 ;
553 H H13/1.31_#13 1.2405007 3.020201 -0.115937114 ;
554 H H14/1.31_#14 0.2735106 1.9171114 2.5587206 ;
555 H H15/1.31_#15 -0.5449768 3.0047185 1.4045959 ;
556 H H16/1.31_#16 -1.3603609 0.5325781 1.6623334 ;
557 H H17/1.31_#17 -1.3627713 1.3014324 0.053492054 ;
558 H H18/1.31_#18 3.127331 1.4828298 -0.15720415 ;
559 C C1/1.32_#1 0.14005396 -0.21380691 0.34070528 ;
560 C C2/1.32_#2 1.3821151 0.21925461 -0.4062906 ;
561 C C3/1.32_#3 2.2102258 1.1890002 0.40428358 ;
562 C C4/1.32_#4 1.4138651 2.4124827 0.8011528 ;
563 C C5/1.32_#5 0.11098156 2.0644083 1.4873774 ;
564 C C6/1.32_#6 -0.6819793 0.9565758 0.83420676 ;
565 H H7/1.32_#7 2.5867414 0.6740585 1.3277713 ;
566 H H8/1.32_#8 1.9993801 -0.6825712 -0.6579001 ;
567 H H9/1.32_#9 1.085396 0.7030586 -1.3745207 ;
568 H H10/1.32_#10 -0.49344003 -0.8563281 -0.3251263 ;
569 H H11/1.32_#11 0.44565725 -0.84415007 1.2185024 ;
570 H H12/1.32_#12 2.0300162 3.055891 1.4822004 ;
571 H H13/1.32_#13 1.1946449 3.016847 -0.11959328 ;
572 H H14/1.32_#14 0.3211771 1.8157797 2.5618873 ;
573 H H15/1.32_#15 -0.5321244 2.9872522 1.5115725 ;
574 H H16/1.32_#16 -1.42589 0.57140493 1.5859346 ;
575 H H17/1.32_#17 -1.2970028 1.3554531 -0.01610207 ;
576 H H18/1.32_#18 3.106686 1.5056006 -0.19065139 ;
577 C C1/1.33_#1 0.13640618 -0.21010748 0.35681278 ;
578 C C2/1.33_#2 1.3834729 0.20420599 -0.39428908 ;
579 C C3/1.33_#3 2.2030811 1.2034451 0.38941216 ;
580 C C4/1.33_#4 1.3999089 2.4187648 0.7969333 ;
581 C C5/1.33_#5 0.11933267 2.0438209 1.5121002 ;
582 C C6/1.33_#6 -0.6869706 0.9774232 0.805335 ;
583 H H7/1.33_#7 2.6103766 0.706237 1.3100944 ;
584 H H8/1.33_#8 2.0076065 -0.70202917 -0.61078477 ;
585 H H9/1.33_#9 1.0922325 0.6552865 -1.3796732 ;
586 H H10/1.33_#10 -0.49123275 -0.8719301 -0.29585218 ;
587 H H11/1.33_#11 0.4338057 -0.81178015 1.2568607 ;
588 H H12/1.33_#12 2.0201755 3.072369 1.4640586 ;
589 H H13/1.33_#13 1.1498493 3.0178194 -0.11885857 ;
590 H H14/1.33_#14 0.3662997 1.7126921 2.5554342 ;
591 H H15/1.33_#15 -0.51711583 2.963955 1.6166689 ;
592 H H16/1.33_#16 -1.4856837 0.61122346 1.507211 ;
593 H H17/1.33_#17 -1.2264138 1.4094453 -0.07830834 ;
594 H H18/1.33_#18 3.0813706 1.5293703 -0.2277453 ;
595 C C1/1.34_#1 0.13820496 -0.20983112 0.37308103 ;
596 C C2/1.34_#2 1.3792968 0.20702386 -0.38785785 ;
597 C C3/1.34_#3 2.2045987 1.2057621 0.39409626 ;
598 C C4/1.34_#4 1.3852417 2.4183831 0.7833079 ;
599 C C5/1.34_#5 0.12756068 2.0262926 1.5305567 ;
600 C C6/1.34_#6 -0.688317 0.9896079 0.78836 ;
601 H H7/1.34_#7 2.6046612 0.71437514 1.3200929 ;
602 H H8/1.34_#8 2.0014675 -0.69808555 -0.6136048 ;
603 H H9/1.34_#9 1.0783312 0.6608895 -1.3690001 ;
604 H H10/1.34_#10 -0.4841138 -0.88968813 -0.2649086 ;
605 H H11/1.34_#11 0.43987203 -0.78742945 1.2863911 ;
606 H H12/1.34_#12 2.0032527 3.1003797 1.423205 ;
607 H H13/1.34_#13 1.1045804 2.9877994 -0.14201427 ;
608 H H14/1.34_#14 0.406439 1.6385883 2.5457501 ;
609 H H15/1.34_#15 -0.5033248 2.9401305 1.6937381 ;
610 H H16/1.34_#16 -1.5298352 0.6461998 1.4470134 ;
611 H H17/1.34_#17 -1.1555779 1.4501677 -0.121638454 ;
612 H H18/1.34_#18 3.084164 1.529644 -0.2211585 ;
613 C C1/1.35_#1 0.13882467 -0.20460677 0.3860656 ;
614 C C2/1.35_#2 1.3785276 0.20258415 -0.38410538 ;
615 C C3/1.35_#3 2.2018032 1.2109054 0.39095294 ;
616 C C4/1.35_#4 1.372548 2.4188256 0.77682 ;
617 C C5/1.35_#5 0.1318816 2.012936 1.545735 ;
618 C C6/1.35_#6 -0.69104034 1.0027868 0.77244365 ;
619 H H7/1.35_#7 2.6084707 0.7266564 1.3175578 ;
620 H H8/1.35_#8 2.0010583 -0.704342 -0.5998931 ;
621 H H9/1.35_#9 1.0765052 0.64610577 -1.3691943 ;
622 H H10/1.35_#10 -0.479452 -0.9006115 -0.23837857 ;
623 H H11/1.35_#11 0.44107753 -0.7609773 1.3120579 ;
624 H H12/1.35_#12 1.9905751 3.114709 1.401585 ;
625 H H13/1.35_#13 1.071455 2.9751601 -0.14968589 ;
626 H H14/1.35_#14 0.43319768 1.571612 2.5322251 ;
627 H H15/1.35_#15 -0.491077 2.920112 1.7591956 ;
628 H H16/1.35_#16 -1.5635533 0.6747038 1.3950344 ;
629 H H17/1.35_#17 -1.1005054 1.4854374 -0.15360808 ;
630 H H18/1.35_#18 3.0762062 1.5382143 -0.2293992 ;
  end "coord set";
}

function _setModelState() {

  select ({6:17 24:35 42:53 60:71 78:89 96:107 114:125 132:143 150:161 168:179 186:197 204:215 222:233 240:251 258:269 276:287 294:305 312:323 330:341 348:359 366:377 384:395 402:413 420:431 438:449 456:467 474:485 492:503 510:521 528:539 546:557 564:575 582:593 600:611 618:629});
  Spacefill 0.2525;
  select ({0:5 18:23 36:41 54:59 72:77 90:95 108:113 126:131 144:149 162:167 180:185 198:203 216:221 234:239 252:257 270:275 288:293 306:311 324:329 342:347 360:365 378:383 396:401 414:419 432:437 450:455 468:473 486:491 504:509 522:527 540:545 558:563 576:581 594:599 612:617});
  Spacefill 0.391;
  select ({7 9 11 14 15 17 25 27 29 32 33 35 43 45 47 50 51 53 61 63 65 68 69 71 79 81 83 86 87 89 97 99 101 104 105 107 115 117 119 122 123 125 133 135 137 140 141 143 151 153 155 158 159 161 169 171 173 176 177 179 187 189 191 194 195 197 205 207 209 212 213 215 223 225 227 230 231 233 241 243 245 248 249 251 259 261 263 266 267 269 277 279 281 284 285 287 295 297 299 302 303 305 313 315 317 320 321 323 331 333 335 338 339 341 349 351 353 356 357 359 367 369 371 374 375 377 385 387 389 392 393 395 403 405 407 410 411 413 421 423 425 428 429 431 439 441 443 446 447 449 457 459 461 464 465 467 475 477 479 482 483 485 493 495 497 500 501 503 511 513 515 518 519 521 529 531 533 536 537 539 547 549 551 554 555 557 565 567 569 572 573 575 583 585 587 590 591 593 601 603 605 608 609 611 619 621 623 626 627 629});
  color atoms opaque [xffa400];
  select BONDS ({0:629});
  wireframe 0.15;

  measures delete;
  select *; set measures nanometers;
  font measures 15.0 SansSerif Plain;

  draw delete;
  draw ID "draw1" [ 15 [5 0] ,[5 79] ] ;
  draw ID "draw1" fill noMesh noDots notFrontOnly fullylit;
  color draw opaque [xffd700];

  boundBox off;
  font boundBox 14.0 SansSerif Plain;
  boundBox off;

  hover "%U";

  frank on;
  font frank 16.0 SansSerif Bold;
  select *;
  set fontScaling false;

}

function _setFrameState() {
# frame state;
# modelCount 35;
# first 1.1;
# last 1.35;
  frame RANGE 1.1 1.35;
  animation DIRECTION +1;
  animation FPS 5;
  animation MODE once 0.0 0.0;
  frame 1.1;
  animation OFF;
}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth false;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-1.7335 -1.0543001 -2.8550997} {3.2628999 3.4612 2.1310997} # volume = 112.49486;
  center {0.75536114 1.1072346 0.5814115};
  moveto -1.0 {0 0 1 0} 100.0 0.0 0.14 {0.76470006 1.20345 -0.3620001} 4.302908 {0.0 0.0 0.0} -8.860536 18.40288 0.0;
  save orientation "default";
  moveto 0.0 { -678 135 723 116.64} 100.0 0.0 0.42 {0.75536114 1.1072346 0.5814115} 3.72 {0.0 0.0 0.0} 13.945403 6.6521716 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({7 9 11 14 15 17 25 27 29 32 33 35 43 45 47 50 51 53 61 63 65 68 69 71 79 81 83 86 87 89 97 99 101 104 105 107 115 117 119 122 123 125 133 135 137 140 141 143 151 153 155 158 159 161 169 171 173 176 177 179 187 189 191 194 195 197 205 207 209 212 213 215 223 225 227 230 231 233 241 243 245 248 249 251 259 261 263 266 267 269 277 279 281 284 285 287 295 297 299 302 303 305 313 315 317 320 321 323 331 333 335 338 339 341 349 351 353 356 357 359 367 369 371 374 375 377 385 387 389 392 393 395 403 405 407 410 411 413 421 423 425 428 429 431 439 441 443 446 447 449 457 459 461 464 465 467 475 477 479 482 483 485 493 495 497 500 501 503 511 513 515 518 519 521 529 531 533 536 537 539 547 549 551 554 555 557 565 567 569 572 573 575 583 585 587 590 591 593 601 603 605 608 609 611 619 621 623 626 627 629});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setDataState;
  _setModelState;
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
